# syntax=docker/dockerfile:1

FROM python:3.10-slim-bookworm

WORKDIR /app

# --- Dependency Installation ---
# Copy and install requirements first to leverage Docker layer caching.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Application Code ---
# Copy the application files needed for the dashboard.
COPY dashboard.py .
COPY db_utils.py .

# --- Permissions and User Setup ---
# 1. Create the non-root user.
RUN useradd -m appuser

# 2. Create the data directory mount point.
RUN mkdir -p /app/data

# 3. Change ownership of the application directory to the new user.
RUN chown -R appuser:appuser /app

# 4. Switch to the non-root user.
USER appuser

# --- Execution ---
# Expose the port Streamlit will run on.
EXPOSE 8501

# Set the command to run the Streamlit application.
ENTRYPOINT ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]